CONNECTION_URL="mongodb+srv://${email}:${Password}@cluster0.9btoaxx.mongodb.net/ChatApp"
PORT = 5000
JWT_SECRET = Anything

MAIL_HOST = smtp.gmail.com
MAIL_USER = YOUR_EMAIL ---> get it using  your gmail account (from which you want to send the mail)
MAIL_PASS = PASSWORD --> password of above email id

API_KEY = cloudinary api key
API_SECRET = cloudinary api secret
CLOUD_NAME = cloudinary cloud name